# TrueReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mozilla/universalchardet/prober/statemachine/: HZSMModel.java  SJISSMModel.java
app/src/main/java/ru/scapegoats/truereader/activities/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/ru/scapegoats/truereader/activities/Books/: BookActivity.java  BookPresenter.java  BookView.java
app/src/main/java/ru/scapegoats/truereader/activities/books/: BookActivity.java  BookPresenter.java  BookView.java
app/src/main/java/ru/scapegoats/truereader/activities/filebrowser/: FileBrowserActivity.java  FileBrowserPresenter.java  FileBrowserRVAdapter.java  FileBrowserView.java
app/src/main/java/ru/scapegoats/truereader/activities/main/: MainActivity.java  (+2 more)
app/src/main/java/ru/scapegoats/truereader/model/: Book.java
app/src/main/java/ru/scapegoats/truereader/modules/: BaseActivity.java  Presenter.java  ProgressDialog.java  Viewable.java
app/src/main/java/ru/scapegoats/truereader/utils/: ProgressDrawable.java  Utils.java
app/src/main/java/ru/scapegoats/truereader/views/: JustifiedTextView.java  XmlToClassAttribHandler.java
app/src/main/res/drawable/: ic_archive.xml  ic_closed_book.xml  ic_folder_black.xml  ic_folder_white.xml  rounded_rectangle.xml
app/src/main/res/layout/: file_browser_layout.xml  main_layout.xml  page_fragment.xml  progress_dialog_layout.xml  read_layout.xml  rv_item.xml
app/src/main/res/menu/: navigation_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+13 files in other folders)
